spring.application.name=education
server.port=9001
# --------------------------------------------------
# DATASOURCE
# -------------------------------------------------
##MYSQL 0 Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/crm_api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=nambao12

spring.datasource.url=jdbc:postgresql://118.71.224.224:5423/crm_green
spring.datasource.username=green
spring.datasource.password=Green@2024
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true
##---------------------------------------------------
# JPA
# --------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=none
#---------
# Page @ Sorting
#------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

#----------------------------------------------
#Json web token
jwt.secret-key=dAXltRU7jgEL7EM4k/Wz86UU70lLusokb/oT3Ci4oKqA9wa+YOcWfIdK7FatYO0GxOtntJjv8r5J8kbT12NgkQ==
jwt.expiration-in-ms=14400000
AccountForm.email.EmailNotExist

