spring.application.name=hr
server.port=9002
#spring.datasource.url=jdbc:postgresql://localhost:5432/crm_green
#spring.datasource.username=postgres
#spring.datasource.password=postgre

spring.datasource.url=jdbc:postgresql://118.71.224.224:5423/crm_green
spring.datasource.username=green
spring.datasource.password=Green@2024
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql
spring.liquibase.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=classpath:/static/, file:uploads/
