<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chương trình đào tạo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/training_program.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">LSD Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Forms
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Detail</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Danh sách chương trình đào tạo</h1>
          </div>
          <!-- <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Danh sách chương trình đào tạo</li>
            </ol>
          </div> -->
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="container mt-3">
                  <div class="search-bar">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search...">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                          <i class="bi bi-search"></i>
                        </button>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" id="toggleFormBtn">+ Thêm mới</button>
                  </div>
                </div>
              </div>
              <!-- form thêm mới chương trình đào tạo -->
              <div class="modal fade" id="inputModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="card card-primary">
                            <div class="card-header">
                              <h3 class="card-title" id="modalLabel">Thêm mới</h3>
                            </div>
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form id="inputForm">
                              <div class="card-body">
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Tên chương trình đào tạo</label>
                                  <input type="text" class="form-control" placeholder="Nhập tên chương trình đào tạo">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Khóa học </label>
                                    <select class="form-control">
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2022</option>
                                        <option>20223</option>
                                        <option>2024</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Học phí</label>
                                    <input type="text" class="form-control" placeholder="Học phí">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Thời gian đào tạo</label>
                                    <input type="text" class="form-control" placeholder="Thời gian đào tạo">
                                  </div>
                              </div>
                              <!-- /.card-body -->
              
                              <div class="card-footer">
                                <button type="button" class="btn btn-primary" id="addBtn">Thêm mới</button>
                                <button type="button" class="btn btn-warning" id="updateBtn" style="display: none;">Cập nhật</button>
                              </div>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
            <!-- Chi tiết chương trình đào tạo -->
            <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="container mt-5">
                    <h2 class="mb-4">Chi tiết chương trình đào tạo</h2>
                
                    <!-- Danh sách môn học -->
                    <div class="card mb-4">
                      <div class="card-header detail">
                        <h3>Môn học</h3>
                        <button type="button" class="btn btn-success ml-auto">+ Thêm mới</button>
                      </div>
                      <div class="table-responsive">
                        <table class="table ">
                          <thead>
                            <tr>                             
                              <th scope="col">Tên môn học</th>
                              <th scope="col">Thời lượng đào tạo</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Java core</th>
                              <td>40 giờ</td>
                            </tr>
                            <tr>
                              <th scope="row">Java core</th>
                              <td>40 giờ</td>
                            </tr>
                            <tr>
                              <th scope="row">Java core</th>
                              <td>40 giờ</td>
                            </tr>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                
                    <!-- Danh sách lớp học -->
                    <div class="card">
                      <div class="card-header detail">
                        <h3>Lớp học</h3>
                        <button type="button" class="btn btn-success ml-auto">+ Thêm mới</button>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">Tên lớp</th>
                              <th scope="col">Sĩ số</th>
                              <th scope="col">Thời gian bắt đầu</th>
                              <th scope="col">Thời gian kết thúc</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Lớp A</td>
                              <td>30</td>
                              <td>20/09/2023</td>
                              <td>20/09/2024</td>
                            </tr>
                            <tr>
                              <td>Lớp B</td>
                              <td>25</td>
                              <td>20/09/2023</td>
                              <td>20/09/2024</td>
                            </tr>
                            <tr>
                              <td>Lớp C</td>
                              <td>28</td>
                              <td>20/09/2023</td>
                              <td>20/09/2024</td>
                            </tr>
                            <tr>
                              <td>Lớp D</td>
                              <td>32</td>
                              <td>20/09/2023</td>
                              <td>20/09/2024</td>
                            </tr>
                            <tr>
                              <td>Lớp E</td>
                              <td>27</td>
                              <td>20/09/2023</td>
                              <td>20/09/2024</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>  
                 
                </div>
              </div>
            </div>
            
              <!-- /.card-header -->
               <!-- danh sách chương trình đào tạo -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead >
                    <tr class="text-truncate" style="max-width: 200px;">
                      <th>Tên chương trình</th>
                      <th style="min-width: 80px;">Khóa </th>
                      <th>Học phí</th>
                      <th >Thời gian đào tạo</th>
                      <th>Trạng thái</th>
                      <th>Action</th>
                    </tr>
                    </thead>
                    <tbody class="text-truncate" style="max-width: 200px;">
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      <tr>
                        <td>Cuộc đời anh IT</td>
                        <td>2023</td>
                        <td>50,000,000VND</td>
                        <td>1 năm</td>
                        <td><span class="badge badge-success">Đang hoạt động</span></td>
                        <td>
                          <div class="icon-container">
                            <a href="#" class="btnDetail"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="editFormBtn"><i class="fa-solid fa-pen"></i></button></a>
                            <a href="#" class="deleteBtn"> <i class="fa-solid fa-trash-can"></i></a>
                          </div>  
                        </td>
                      </tr>
                      
                      </tbody>
                  
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../dist/js/training_program.js"></script>

<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
